{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 11, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 11, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 11, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "public_input", "guard": 11 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 11, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "cond_select", "bit": 11, "a": 20, "b": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "test_eq", "a": 20, "b": 2 },
    { "op": "cond_select", "bit": 24, "a": 11, "b": 7 },
    { "op": "private_input", "guard": 25 },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "private_input", "guard": 25 },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 25, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 25, "a": 39, "b": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 7 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 25, "a": 32, "b": 7 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 25, "a": 33, "b": 7 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 25, "a": 34, "b": 7 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 25, "a": 35, "b": 7 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "cond_select", "bit": 25, "a": 36, "b": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 25, "a": 37, "b": 7 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 25, "count": 12 },
    { "op": "cond_select", "bit": 25, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 25, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 25, "a": 4, "b": 7 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 21, "b": 7 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 7 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 25, "a": 58, "b": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 25, "a": 62, "b": 7 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 25, "a": 64, "b": 7 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 25, "a": 67, "b": 7 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 25, "a": 68, "b": 7 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 25, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [32, 33, 34, 35, 36, 7, 67, 68, 73] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 25, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 25, "a": 78, "b": 7 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 25, "a": 74, "b": 7 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 25, "a": 75, "b": 7 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 25, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 25, "a": 87, "b": 7 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "less_than", "a": 36, "b": 58, "bits": 128 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 2 },
    { "op": "cond_select", "bit": 90, "a": 91, "b": 2 },
    { "op": "assert", "cond": 92 },
    { "op": "neg", "a": 58 },
    { "op": "add", "a": 36, "b": 93 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [95, 33] },
    { "op": "div_mod_power_of_two", "var": 96, "bits": 248 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [7, 98, 34, 35, 58, 2, 26, 27, 99] },
    { "op": "cond_select", "bit": 25, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 78, "b": 7 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 25, "a": 100, "b": 7 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 25, "a": 101, "b": 7 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 25, "count": 6 },
    { "op": "cond_select", "bit": 25, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 25, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 25, "count": 2 },
    { "op": "cond_select", "bit": 25, "a": 87, "b": 7 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "test_eq", "a": 94, "b": 7 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 25 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [115, 33] },
    { "op": "div_mod_power_of_two", "var": 116, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [7, 118, 34, 35, 94, 7, 67, 68, 99] },
    { "op": "cond_select", "bit": 114, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 78, "b": 7 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 114, "a": 119, "b": 7 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 114, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 114, "count": 6 },
    { "op": "cond_select", "bit": 114, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 114, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 114, "count": 2 },
    { "op": "cond_select", "bit": 114, "a": 87, "b": 7 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 78, "b": 7 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 114, "count": 4 },
    { "op": "cond_select", "bit": 114, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "cond_select", "bit": 114, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 114, "a": 119, "b": 7 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "cond_select", "bit": 114, "a": 120, "b": 7 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 114, "count": 6 },
    { "op": "cond_select", "bit": 114, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "cond_select", "bit": 114, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 114, "count": 2 },
    { "op": "cond_select", "bit": 114, "a": 87, "b": 7 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 114, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 114, "count": 1 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 2 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 7 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 118 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 34 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 35 },
    { "op": "cond_select", "bit": 113, "a": 7, "b": 94 },
    { "op": "cond_select", "bit": 142, "a": 25, "b": 7 },
    { "op": "cond_select", "bit": 142, "a": 7, "b": 25 },
    { "op": "cond_select", "bit": 148, "a": 62, "b": 7 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 148, "count": 1 },
    { "op": "cond_select", "bit": 148, "a": 64, "b": 7 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 148, "count": 4 },
    { "op": "public_input", "guard": 148 },
    { "op": "public_input", "guard": 148 },
    { "op": "cond_select", "bit": 148, "a": 12, "b": 7 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 148, "a": 153, "b": 7 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "cond_select", "bit": 148, "a": 154, "b": 7 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 148, "count": 5 },
    { "op": "cond_select", "bit": 148, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 148, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 148, "a": 161, "b": 7 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 148, "count": 1 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 153 },
    { "op": "cond_select", "bit": 7, "a": 7, "b": 154 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [143, 144, 145, 146, 147, 7, 163, 164, 99] },
    { "op": "cond_select", "bit": 148, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 148, "a": 165, "b": 7 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 148, "a": 166, "b": 7 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 148, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 148, "a": 171, "b": 7 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 172, "b": 7 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 148, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 148, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 148, "a": 175, "b": 7 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "cond_select", "bit": 148, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "cond_select", "bit": 148, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "cond_select", "bit": 148, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 148, "a": 143, "b": 7 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 148, "a": 144, "b": 7 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 148, "a": 145, "b": 7 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "cond_select", "bit": 148, "a": 146, "b": 7 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 148, "a": 147, "b": 7 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 148, "count": 11 },
    { "op": "cond_select", "bit": 148, "a": 76, "b": 7 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 148, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 148, "a": 187, "b": 7 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "cond_select", "bit": 148, "a": 188, "b": 7 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "pi_skip", "guard": 148, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 148, "a": 191, "b": 7 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 148, "count": 1 },
    { "op": "cond_select", "bit": 149, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 149, "a": 29, "b": 7 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 149, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 149, "a": 195, "b": 7 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 149, "a": 39, "b": 7 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 149, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "cond_select", "bit": 149, "a": 9, "b": 7 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "cond_select", "bit": 149, "a": 8, "b": 7 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 149, "a": 38, "b": 7 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 149, "a": 7, "b": 7 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 149, "count": 13 },
    { "op": "cond_select", "bit": 149, "a": 191, "b": 7 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "pi_skip", "guard": 149, "count": 1 }
  ]
}
