{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 17, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 17, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 17, "a": 22, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 17, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "test_eq", "a": 5, "b": 22 },
    { "op": "test_eq", "a": 6, "b": 23 },
    { "op": "cond_select", "bit": 29, "a": 30, "b": 11 },
    { "op": "cond_select", "bit": 31, "a": 8, "b": 15 },
    { "op": "assert", "cond": 32 },
    { "op": "test_eq", "a": 7, "b": 2 },
    { "op": "cond_select", "bit": 33, "a": 8, "b": 15 },
    { "op": "assert", "cond": 34 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 17, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 17, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 17, "a": 40, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 17, "a": 41, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 40, 41, 46] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 17, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 17, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 17, "a": 47, "b": 11 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 17, "a": 48, "b": 11 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 17, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 17, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 17, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "cond_select", "bit": 17, "a": 73, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 17, "a": 72, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 17, "a": 66, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 17, "a": 67, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 17, "a": 68, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 17, "a": 69, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "cond_select", "bit": 17, "a": 70, "b": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "cond_select", "bit": 17, "a": 71, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 17, "count": 12 },
    { "op": "test_eq", "a": 70, "b": 11 },
    { "op": "cond_select", "bit": 86, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 86, "a": 11, "b": 17 },
    { "op": "cond_select", "bit": 87, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 87, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 87, "count": 4 },
    { "op": "public_input", "guard": 87 },
    { "op": "public_input", "guard": 87 },
    { "op": "cond_select", "bit": 87, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 87, "a": 92, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 87, "a": 93, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 87, "count": 5 },
    { "op": "cond_select", "bit": 87, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "pi_skip", "guard": 87, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 87, "a": 100, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 92 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 93 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 102, 103, 46] },
    { "op": "cond_select", "bit": 87, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 87, "a": 104, "b": 11 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 87, "a": 105, "b": 11 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 87, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 87, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 111, "b": 11 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 87, "count": 5 },
    { "op": "cond_select", "bit": 87, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "cond_select", "bit": 87, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 87, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "cond_select", "bit": 87, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "cond_select", "bit": 87, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "cond_select", "bit": 87, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 87, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 87, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 87, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 87, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 87, "count": 11 },
    { "op": "cond_select", "bit": 87, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 87, "a": 125, "b": 11 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 87, "a": 126, "b": 11 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 87, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 87, "a": 129, "b": 11 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 87, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 88, "a": 73, "b": 11 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 88, "a": 72, "b": 11 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 88, "a": 134, "b": 11 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 88, "a": 135, "b": 11 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 88, "a": 136, "b": 11 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 88, "a": 137, "b": 11 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "cond_select", "bit": 88, "a": 138, "b": 11 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "cond_select", "bit": 88, "a": 139, "b": 11 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 88, "count": 12 },
    { "op": "cond_select", "bit": 88, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "cond_select", "bit": 88, "a": 155, "b": 11 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "cond_select", "bit": 88, "a": 156, "b": 11 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [134, 135, 136, 137, 138, 11, 155, 156, 161] },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "cond_select", "bit": 88, "a": 162, "b": 11 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 88, "a": 163, "b": 11 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 88, "count": 6 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 88, "count": 2 },
    { "op": "cond_select", "bit": 88, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 155, 156, 161] },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 178 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 179 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 181 },
    { "op": "cond_select", "bit": 88, "a": 175, "b": 11 },
    { "op": "declare_pub_input", "var": 182 },
    { "op": "cond_select", "bit": 88, "a": 176, "b": 11 },
    { "op": "declare_pub_input", "var": 183 },
    { "op": "pi_skip", "guard": 88, "count": 6 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 184 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 185 },
    { "op": "pi_skip", "guard": 88, "count": 2 },
    { "op": "cond_select", "bit": 88, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "test_eq", "a": 136, "b": 5 },
    { "op": "test_eq", "a": 137, "b": 6 },
    { "op": "cond_select", "bit": 188, "a": 189, "b": 11 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 190, "a": 8, "b": 191 },
    { "op": "assert", "cond": 192 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [193, 135] },
    { "op": "div_mod_power_of_two", "var": 194, "bits": 248 },
    { "op": "add", "a": 138, "b": 7 },
    { "op": "constrain_bits", "var": 197, "bits": 128 },
    { "op": "copy", "var": 197 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 196, 136, 137, 198, 11, 155, 156, 46] },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 19, "b": 11 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "cond_select", "bit": 88, "a": 199, "b": 11 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "cond_select", "bit": 88, "a": 200, "b": 11 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 88, "count": 6 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 88, "count": 2 },
    { "op": "cond_select", "bit": 88, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "cond_select", "bit": 88, "a": 199, "b": 11 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "cond_select", "bit": 88, "a": 200, "b": 11 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 88, "count": 6 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "pi_skip", "guard": 88, "count": 2 },
    { "op": "cond_select", "bit": 88, "a": 59, "b": 11 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 35, "b": 11 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 37, "b": 11 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "pi_skip", "guard": 88, "count": 4 },
    { "op": "public_input", "guard": 88 },
    { "op": "public_input", "guard": 88 },
    { "op": "cond_select", "bit": 88, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "cond_select", "bit": 88, "a": 225, "b": 11 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "cond_select", "bit": 88, "a": 226, "b": 11 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "cond_select", "bit": 88, "a": 100, "b": 11 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 225 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 226 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 196, 136, 137, 198, 11, 234, 235, 46] },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "cond_select", "bit": 88, "a": 236, "b": 11 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 88, "a": 237, "b": 11 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 88, "count": 6 },
    { "op": "cond_select", "bit": 88, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 111, "b": 11 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "pi_skip", "guard": 88, "count": 5 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "cond_select", "bit": 88, "a": 63, "b": 11 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "cond_select", "bit": 88, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 88, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 88, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "cond_select", "bit": 88, "a": 196, "b": 11 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "cond_select", "bit": 88, "a": 136, "b": 11 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "cond_select", "bit": 88, "a": 137, "b": 11 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "cond_select", "bit": 88, "a": 198, "b": 11 },
    { "op": "declare_pub_input", "var": 253 },
    { "op": "pi_skip", "guard": 88, "count": 11 },
    { "op": "cond_select", "bit": 88, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "cond_select", "bit": 88, "a": 125, "b": 11 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "cond_select", "bit": 88, "a": 126, "b": 11 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "pi_skip", "guard": 88, "count": 2 },
    { "op": "cond_select", "bit": 88, "a": 129, "b": 11 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "pi_skip", "guard": 88, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 17, "a": 258, "b": 11 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "cond_select", "bit": 17, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 17, "a": 265, "b": 11 },
    { "op": "declare_pub_input", "var": 266 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 267 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 129, "b": 11 },
    { "op": "declare_pub_input", "var": 268 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 17, "a": 269, "b": 11 },
    { "op": "declare_pub_input", "var": 270 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 258, "b": 11 },
    { "op": "declare_pub_input", "var": 271 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 272 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 273 },
    { "op": "cond_select", "bit": 17, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 274 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 275 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 265, "b": 11 },
    { "op": "declare_pub_input", "var": 276 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 72, "b": 11 },
    { "op": "declare_pub_input", "var": 277 },
    { "op": "cond_select", "bit": 17, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 278 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 129, "b": 11 },
    { "op": "declare_pub_input", "var": 279 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 269, "b": 11 },
    { "op": "declare_pub_input", "var": 280 },
    { "op": "pi_skip", "guard": 17, "count": 1 }
  ]
}
