{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 8,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 8 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 17, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 17, "a": 23, "b": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "cond_select", "bit": 17, "a": 24, "b": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 23, 24, 29] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 17, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 17, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 17, "a": 30, "b": 11 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "cond_select", "bit": 17, "a": 31, "b": 11 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 17, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 17, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "public_input", "guard": 17 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 17, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 17, "a": 57, "b": 11 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 17, "a": 55, "b": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 17, "a": 49, "b": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 17, "a": 50, "b": 11 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 17, "a": 51, "b": 11 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 17, "a": 52, "b": 11 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 17, "a": 53, "b": 11 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 17, "a": 54, "b": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 17, "count": 12 },
    { "op": "test_eq", "a": 53, "b": 11 },
    { "op": "cond_select", "bit": 70, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 70, "a": 11, "b": 17 },
    { "op": "cond_select", "bit": 71, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "cond_select", "bit": 71, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "public_input", "guard": 71 },
    { "op": "public_input", "guard": 71 },
    { "op": "cond_select", "bit": 71, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 71, "a": 76, "b": 11 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 71, "a": 77, "b": 11 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "cond_select", "bit": 71, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "cond_select", "bit": 71, "a": 84, "b": 11 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 76 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 77 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 86, 87, 29] },
    { "op": "cond_select", "bit": 71, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 71, "a": 88, "b": 11 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 71, "a": 89, "b": 11 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 71, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "cond_select", "bit": 71, "a": 94, "b": 11 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 95, "b": 11 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 71, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 98, "b": 11 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 71, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 71, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "cond_select", "bit": 71, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "cond_select", "bit": 71, "a": 3, "b": 11 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 71, "a": 4, "b": 11 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 71, "a": 5, "b": 11 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 71, "a": 6, "b": 11 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 71, "a": 7, "b": 11 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 71, "count": 11 },
    { "op": "cond_select", "bit": 71, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "cond_select", "bit": 71, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "cond_select", "bit": 71, "a": 111, "b": 11 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "pi_skip", "guard": 71, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 71, "a": 114, "b": 11 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 9, "b": 11 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 10, "b": 11 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "cond_select", "bit": 72, "a": 56, "b": 11 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "cond_select", "bit": 72, "a": 57, "b": 11 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "cond_select", "bit": 72, "a": 55, "b": 11 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 72, "a": 119, "b": 11 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 72, "a": 120, "b": 11 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 72, "a": 121, "b": 11 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 72, "a": 122, "b": 11 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 72, "a": 123, "b": 11 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "cond_select", "bit": 72, "a": 124, "b": 11 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 72, "count": 12 },
    { "op": "cond_select", "bit": 72, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "cond_select", "bit": 72, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "cond_select", "bit": 72, "a": 140, "b": 11 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 72, "a": 141, "b": 11 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [119, 120, 121, 122, 123, 11, 140, 141, 146] },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 72, "a": 147, "b": 11 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "cond_select", "bit": 72, "a": 148, "b": 11 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [3, 4, 5, 6, 7, 11, 140, 141, 146] },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "cond_select", "bit": 72, "a": 160, "b": 11 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "cond_select", "bit": 72, "a": 161, "b": 11 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "test_eq", "a": 121, "b": 5 },
    { "op": "test_eq", "a": 122, "b": 6 },
    { "op": "cond_select", "bit": 173, "a": 174, "b": 11 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 175, "a": 8, "b": 176 },
    { "op": "assert", "cond": 177 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [178, 120] },
    { "op": "div_mod_power_of_two", "var": 179, "bits": 248 },
    { "op": "add", "a": 123, "b": 7 },
    { "op": "constrain_bits", "var": 182, "bits": 128 },
    { "op": "copy", "var": 182 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 181, 121, 122, 183, 11, 140, 141, 29] },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 186 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "cond_select", "bit": 72, "a": 184, "b": 11 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "cond_select", "bit": 72, "a": 185, "b": 11 },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 193 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 34, "b": 11 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "cond_select", "bit": 72, "a": 184, "b": 11 },
    { "op": "declare_pub_input", "var": 201 },
    { "op": "cond_select", "bit": 72, "a": 185, "b": 11 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 203 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 42, "b": 11 },
    { "op": "declare_pub_input", "var": 205 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 18, "b": 11 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 20, "b": 11 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 209 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "public_input", "guard": 72 },
    { "op": "public_input", "guard": 72 },
    { "op": "cond_select", "bit": 72, "a": 16, "b": 11 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "cond_select", "bit": 72, "a": 210, "b": 11 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "cond_select", "bit": 72, "a": 211, "b": 11 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 46, "b": 11 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "cond_select", "bit": 72, "a": 84, "b": 11 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 210 },
    { "op": "cond_select", "bit": 11, "a": 11, "b": 211 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [11, 181, 121, 122, 183, 11, 219, 220, 29] },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 224 },
    { "op": "cond_select", "bit": 72, "a": 221, "b": 11 },
    { "op": "declare_pub_input", "var": 225 },
    { "op": "cond_select", "bit": 72, "a": 222, "b": 11 },
    { "op": "declare_pub_input", "var": 226 },
    { "op": "pi_skip", "guard": 72, "count": 6 },
    { "op": "cond_select", "bit": 72, "a": 94, "b": 11 },
    { "op": "declare_pub_input", "var": 227 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 95, "b": 11 },
    { "op": "declare_pub_input", "var": 228 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 229 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 72, "a": 98, "b": 11 },
    { "op": "declare_pub_input", "var": 230 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 231 },
    { "op": "cond_select", "bit": 72, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 72, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 72, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "cond_select", "bit": 72, "a": 181, "b": 11 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "cond_select", "bit": 72, "a": 121, "b": 11 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "cond_select", "bit": 72, "a": 122, "b": 11 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "cond_select", "bit": 72, "a": 183, "b": 11 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 72, "count": 11 },
    { "op": "cond_select", "bit": 72, "a": 32, "b": 11 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "cond_select", "bit": 72, "a": 110, "b": 11 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "cond_select", "bit": 72, "a": 111, "b": 11 },
    { "op": "declare_pub_input", "var": 241 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "cond_select", "bit": 72, "a": 114, "b": 11 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 17, "a": 243, "b": 11 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 11 },
    { "op": "declare_pub_input", "var": 245 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 246 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 17, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 17, "a": 250, "b": 11 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 114, "b": 11 },
    { "op": "declare_pub_input", "var": 252 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 17, "a": 253, "b": 11 },
    { "op": "declare_pub_input", "var": 254 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 243, "b": 11 },
    { "op": "declare_pub_input", "var": 255 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 12, "b": 11 },
    { "op": "declare_pub_input", "var": 256 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 13, "b": 11 },
    { "op": "declare_pub_input", "var": 257 },
    { "op": "cond_select", "bit": 17, "a": 0, "b": 11 },
    { "op": "declare_pub_input", "var": 258 },
    { "op": "cond_select", "bit": 17, "a": 1, "b": 11 },
    { "op": "declare_pub_input", "var": 259 },
    { "op": "pi_skip", "guard": 17, "count": 6 },
    { "op": "cond_select", "bit": 17, "a": 250, "b": 11 },
    { "op": "declare_pub_input", "var": 260 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 17, "a": 55, "b": 11 },
    { "op": "declare_pub_input", "var": 261 },
    { "op": "cond_select", "bit": 17, "a": 2, "b": 11 },
    { "op": "declare_pub_input", "var": 262 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "cond_select", "bit": 17, "a": 114, "b": 11 },
    { "op": "declare_pub_input", "var": 263 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "cond_select", "bit": 17, "a": 253, "b": 11 },
    { "op": "declare_pub_input", "var": 264 },
    { "op": "pi_skip", "guard": 17, "count": 1 }
  ]
}
